/* ============================================= */
/* ShopZone Admin Dashboard - CSS Reference */
/* ============================================= */

/* CSS Variables - ShopZone Color Scheme */
:root {
  /* Primary Colors */
  --primary: #D8AC9C;       /* Soft peach - primary brand color */
  --primary-dark: #C2937E;  /* Darker peach */
  --primary-light: #F0D5C8; /* Lighter peach */
  
  /* Secondary Colors */
  --secondary: #5F939A;     /* Teal - secondary brand color */
  --secondary-dark: #4A7B82;
  --secondary-light: #7FAEB4;
  
  /* Neutral Colors */
  --dark: #1B2021;         /* Dark gray - for text */
  --light: #EAC8AF;         /* Light peach - backgrounds */
  --white: #FFFFFF;         /* Pure white */
  --gray: #F5F5F5;          /* Very light gray */
  
  /* Text Colors */
  --text-dark: #333;        /* Primary text */
  --text-medium: #555;      /* Secondary text */
  --text-light: #777;       /* Tertiary text */
  
  /* Status Colors */
  --success: #5F939A;       /* Teal for success */
  --warning: #EAC8AF;       /* Light peach for warnings */
  --danger: #D8AC9C;        /* Peach for danger/errors */
  --info: #A7C4BC;          /* Soft green for info */
  
  /* Borders */
  --border-color: #E0E0E0;  /* Light gray borders */
  --border-radius: 8px;     /* Default border radius */
  
  /* Shadows */
  --shadow-sm: 0 2px 5px rgba(0,0,0,0.05);
  --shadow-md: 0 5px 15px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.15);
  
  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
}

/* ============ BASE STYLES ============ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--gray);
  color: var(--text-dark);
  line-height: 1.6;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

/* ============ ADMIN LAYOUT ============ */
.admin-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.admin-sidebar {
  width: 250px;
  background-color: var(--white);
  box-shadow: var(--shadow-md);
  padding: var(--space-md);
  position: fixed;
  height: 100%;
  z-index: 1000;
  transition: all 0.3s ease;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--dark);
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-sm);
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.logo span {
  color: var(--primary);
}

.admin-menu ul {
  list-style: none;
}

.admin-menu li {
  margin-bottom: var(--space-xs);
}

.admin-menu a {
  display: flex;
  align-items: center;
  padding: var(--space-sm) var(--space-sm);
  color: var(--text-dark);
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
}

.admin-menu a:hover {
  background-color: var(--light);
  color: var(--dark);
}

.admin-menu a i {
  margin-right: var(--space-sm);
  width: 20px;
  text-align: center;
  font-size: 1.1rem;
}

.admin-menu li.active a {
  background-color: var(--primary);
  color: var(--white);
}

/* Main Content Area */
.admin-main {
  flex: 1;
  margin-left: 250px;
  transition: margin 0.3s ease;
}

/* Top Navigation Bar */
.admin-topbar {
  background-color: var(--white);
  padding: var(--space-sm) var(--space-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.search-bar {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 400px;
}

.search-bar input {
  padding: 0.7rem var(--space-md);
  border: 1px solid var(--border-color);
  border-radius: 30px;
  width: 100%;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.search-bar input:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(216, 172, 156, 0.2);
}

.search-bar button {
  position: absolute;
  right: var(--space-sm);
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
}

.admin-actions {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.notification-bell {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: var(--text-dark);
  position: relative;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.notification-bell:hover {
  transform: scale(1.1);
  color: var(--primary);
}

.notification-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: bold;
}

.admin-profile {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  cursor: pointer;
  transition: all 0.3s ease;
}

.admin-profile:hover {
  color: var(--primary);
}

.admin-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-light);
}

.admin-profile i {
  font-size: 0.8rem;
  color: var(--text-light);
}

/* Main Content Area */
.admin-content {
  padding: var(--space-lg);
}

.page-title {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: var(--space-lg);
}

/* ============ COMPONENTS ============ */

/* Cards */
.card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: var(--space-md);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--space-md);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-md);
  padding-bottom: var(--space-sm);
  border-bottom: 1px solid var(--border-color);
}

.card-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--dark);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem var(--space-md);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
  gap: var(--space-xs);
}

.btn i {
  font-size: 0.9em;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--white);
  border-color: var(--secondary);
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
  border-color: var(--secondary-dark);
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border-color: var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary-light);
  transform: translateY(-2px);
}

.btn-danger {
  background-color: var(--danger);
  color: var(--white);
  border-color: var(--danger);
}

.btn-danger:hover {
  background-color: #D4927E;
  transform: translateY(-2px);
}

.btn-sm {
  padding: 0.5rem var(--space-sm);
  font-size: 0.8rem;
}

.btn-icon {
  width: 36px;
  height: 36px;
  padding: 0;
  border-radius: 50%;
}

/* Status Badges */
.badge {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.badge-primary {
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

.badge-success {
  background-color: #E6F7EE;
  color: #00A65A;
}

.badge-warning {
  background-color: #FFF3CD;
  color: #856404;
}

.badge-danger {
  background-color: #F8D7DA;
  color: #721C24;
}

.badge-info {
  background-color: #E6F2FF;
  color: #0066CC;
}

/* Forms */
.form-group {
  margin-bottom: var(--space-md);
}

.form-label {
  display: block;
  margin-bottom: var(--space-xs);
  font-weight: 600;
  color: var(--text-dark);
}

.form-control {
  width: 100%;
  padding: 0.7rem var(--space-sm);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(216, 172, 156, 0.2);
}

/* Tables */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--space-md);
}

.table th,
.table td {
  padding: var(--space-sm);
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.table th {
  background-color: var(--gray);
  color: var(--text-dark);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}

.table tr:hover {
  background-color: var(--light);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-sm) 0;
}

.pagination-info {
  font-size: 0.9rem;
  color: var(--text-light);
}

.pagination-controls {
  display: flex;
  gap: var(--space-xs);
}

/* ============ SPECIFIC SECTIONS ============ */

/* Stats Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.stat-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  padding: var(--space-md);
  display: flex;
  align-items: center;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--light);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  margin-right: var(--space-md);
}

.stat-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
  color: var(--dark);
}

.stat-info p {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Product Cards */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--space-md);
}

.product-card {
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: all 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid var(--border-color);
}

.product-info {
  padding: var(--space-md);
}

.product-info h3 {
  margin-bottom: var(--space-xs);
  font-size: 1.1rem;
  color: var(--dark);
}

.product-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-md);
  font-size: 0.9rem;
}

.price {
  color: var(--primary);
  font-weight: 600;
}

.stock {
  color: var(--text-light);
}

.product-actions {
  display: flex;
  gap: var(--space-xs);
}

/* Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1050;
}

.modal.show {
  display: flex;
}

.modal-dialog {
  width: 100%;
  max-width: 500px;
  margin: var(--space-lg);
}

.modal-dialog.medium {
  max-width: 700px;
}

.modal-dialog.large {
  max-width: 900px;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md);
  border-bottom: 1px solid var(--border-color);
  background-color: var(--gray);
}

.modal-title {
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--dark);
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-light);
  cursor: pointer;
  padding: 0;
  line-height: 1;
  transition: color 0.2s ease;
}

.close-modal:hover {
  color: var(--dark);
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: var(--space-md);
  max-height: 70vh;
  overflow-y: auto;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: var(--space-md);
  border-top: 1px solid var(--border-color);
  gap: var(--space-sm);
}

/* ============ RESPONSIVE DESIGN ============ */
@media (max-width: 1200px) {
  .admin-sidebar {
    width: 220px;
    padding: var(--space-sm);
  }
  
  .admin-main {
    margin-left: 220px;
  }
}

@media (max-width: 992px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .admin-sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: var(--space-sm);
    box-shadow: none;
    border-bottom: 1px solid var(--border-color);
  }
  
  .admin-main {
    margin-left: 0;
  }
  
  .admin-topbar {
    flex-direction: column;
    gap: var(--space-md);
    padding: var(--space-md);
  }
  
  .search-bar {
    max-width: 100%;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-content {
    padding: var(--space-md);
  }
}

@media (max-width: 576px) {
  .modal-dialog {
    margin: var(--space-sm);
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-sm);
  }
  
  .btn {
    width: 100%;
  }
  
  .product-grid {
    grid-template-columns: 1fr;
  }
}