/* CSS Variables - Consistent with ShopZone */
:root {
  --primary: #D8AC9C;
  --secondary: #5F939A;
  --dark: #1B2021;
  --light: #EAC8AF;
  --white: #FFFFFF;
  --gray: #F5F5F5;
  --text-dark: #333;
  --text-light: #777;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--gray);
  color: var(--text-dark);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Admin Container */
.admin-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.admin-sidebar {
  width: 250px;
  background-color: var(--white);
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
  padding: 1.5rem;
  position: fixed;
  height: 100%;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--dark);
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.logo span {
  color: var(--primary);
}

.admin-menu ul {
  list-style: none;
}

.admin-menu li {
  margin-bottom: 0.5rem;
}

.admin-menu a {
  display: flex;
  align-items: center;
  padding: 0.8rem 1rem;
  color: var(--text-dark);
  border-radius: 5px;
  transition: all 0.3s;
}

.admin-menu a:hover {
  background-color: var(--light);
  color: var(--dark);
}

.admin-menu a i {
  margin-right: 0.8rem;
  width: 20px;
  text-align: center;
}

.admin-menu li.active a {
  background-color: var(--primary);
  color: var(--white);
}

/* Main Content */
.admin-main {
  flex: 1;
  margin-left: 250px;
}

/* Top Bar */
.admin-topbar {
  background-color: var(--white);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.search-bar {
  display: flex;
  align-items: center;
  position: relative;
}

.search-bar input {
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 30px;
  width: 300px;
  font-size: 0.9rem;
}

.search-bar button {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  color: var(--text-light);
  cursor: pointer;
}

.admin-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.notification-bell {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: var(--text-dark);
  position: relative;
  cursor: pointer;
}

.notification-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--primary);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
}

.admin-profile {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  cursor: pointer;
}

.admin-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.admin-profile i {
  font-size: 0.8rem;
  color: var(--text-light);
}

/* Admin Content */
.admin-content {
  padding: 2rem;
}

.admin-content h1 {
  margin-bottom: 1.5rem;
  color: var(--dark);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: var(--white);
  border-radius: 10px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--light);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  margin-right: 1rem;
}

.stat-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}

.stat-info p {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Admin Sections */
.admin-section {
  background-color: var(--white);
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.section-header h2 {
  font-size: 1.3rem;
}

.view-all {
  color: var(--primary);
  font-weight: 500;
  font-size: 0.9rem;
}

.add-button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s;
}

.add-button:hover {
  background-color: var(--dark);
}

/* Tables */
.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: var(--gray);
  color: var(--text-dark);
  font-weight: 600;
}

tr:hover {
  background-color: var(--gray);
}

.status {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status.delivered {
  background-color: #e6f7ee;
  color: #00a65a;
}

.status.shipped {
  background-color: #e6f2ff;
  color: #0066cc;
}

.status.processing {
  background-color: #fff3cd;
  color: #856404;
}

.action-link {
  color: var(--primary);
  font-weight: 500;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.product-card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product-info {
  padding: 1rem;
}

.product-info h3 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.price {
  color: var(--primary);
  font-weight: 600;
}

.stock {
  color: var(--text-light);
}

.product-actions {
  display: flex;
  gap: 0.5rem;
}

.edit-btn, .delete-btn {
  flex: 1;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-btn {
  background-color: var(--light);
  color: var(--dark);
}

.delete-btn {
  background-color: #f8d7da;
  color: #721c24;
}

.edit-btn:hover {
  background-color: var(--primary);
  color: white;
}

.delete-btn:hover {
  background-color: #f5c6cb;
}

/* Responsive Design */
@media (max-width: 992px) {
  .admin-sidebar {
    width: 200px;
    padding: 1rem;
  }
  
  .admin-main {
    margin-left: 200px;
  }
}

@media (max-width: 768px) {
  .admin-sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 1rem;
  box-shadow: none;
    border-bottom: 1px solid #eee;
  }
  
  .admin-main {
    margin-left: 0;
  }
  
  .admin-topbar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  
  .search-bar input {
    width: 100%;
  }
  
  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-content {
    padding: 1rem;
  }
  
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .add-button {
    width: 100%;
    justify-content: center;
  }
}