:root {
  --primary: #D8AC9C;
  --primary-dark: #c79887;
  --secondary: #5F939A;
  --dark: #1B2021;
  --light: #EAC8AF;
  --white: #FFFFFF;
  --light-gray: #f5f5f5;
  --medium-gray: #e0e0e0;
  --dark-gray: #777;
  --error: #f44336;
  --success: #4CAF50;
  --warning: #FF9800;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
}

body {
  background-color: var(--light-gray);
  color: var(--dark);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header Styles */
.orders-header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.back-button {
  color: var(--dark);
  font-size: 1.2rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.back-button:hover {
  background-color: var(--light-gray);
  color: var(--primary);
}

.orders-header h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

.header-icons {
  display: flex;
  gap: 0.75rem;
}

.wishlist-icon, .cart-icon {
  position: relative;
  color: var(--dark);
  font-size: 1.1rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.wishlist-icon:hover, .cart-icon:hover {
  background-color: var(--light-gray);
  color: var(--primary);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--primary);
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Main Content */
.orders-main {
  flex: 1;
  padding: 1.5rem 0;
}

.orders-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Order Filters */
.order-filters {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  overflow-x: auto;
  padding-bottom: 0.5rem;
}

.filter-btn {
  padding: 0.5rem 1rem;
  background-color: var(--white);
  border: 1px solid var(--medium-gray);
  border-radius: 20px;
  font-size: 0.85rem;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.3s;
}

.filter-btn:hover {
  border-color: var(--primary);
}

.filter-btn.active {
  background-color: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}

/* Orders List */
.orders-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.order-card {
  background-color: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.order-id {
  font-weight: 600;
  font-size: 0.95rem;
}

.order-date {
  color: var(--dark-gray);
  font-size: 0.85rem;
}

.order-status {
  font-size: 0.85rem;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-weight: 500;
}

.order-card.processing .order-status {
  background-color: #fff8e1;
  color: var(--warning);
}

.order-card.shipped .order-status {
  background-color: #e3f2fd;
  color: #2196F3;
}

.order-card.delivered .order-status {
  background-color: #e8f5e9;
  color: var(--success);
}

.order-card.cancelled .order-status {
  background-color: #ffebee;
  color: var(--error);
}

.order-items-preview {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.item-image {
  position: relative;
  width: 60px;
  height: 60px;
  margin-right: -15px;
  border: 2px solid var(--white);
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.item-image:first-child {
  margin-right: 0;
  z-index: 3;
}

.item-image:nth-child(2) {
  z-index: 2;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.quantity {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: var(--primary);
  color: white;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: 0.65rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.more-items {
  width: 60px;
  height: 60px;
  background-color: var(--light-gray);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  color: var(--dark-gray);
}

.order-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.total-amount {
  color: var(--primary);
}

.order-actions {
  display: flex;
  gap: 0.75rem;
}

.cancel-order-btn,
.track-order-btn,
.view-details-btn,
.return-order-btn,
.buy-again-btn {
  flex: 1;
  padding: 0.7rem;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.cancel-order-btn {
  background-color: transparent;
  border: 1px solid var(--error);
  color: var(--error);
}

.cancel-order-btn:hover {
  background-color: rgba(244, 67, 54, 0.1);
}

.track-order-btn {
  background-color: var(--dark);
  color: white;
  border: none;
}

.track-order-btn:hover {
  background-color: var(--primary);
}

.view-details-btn {
  background-color: transparent;
  border: 1px solid var(--medium-gray);
  color: var(--dark);
}

.view-details-btn:hover {
  background-color: var(--light-gray);
}

.return-order-btn {
  background-color: transparent;
  border: 1px solid var(--warning);
  color: var(--warning);
}

.return-order-btn:hover {
  background-color: rgba(255, 152, 0, 0.1);
}

.buy-again-btn {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.buy-again-btn:hover {
  background-color: rgba(216, 172, 156, 0.1);
}

/* Footer Styles */
.orders-footer {
  background-color: var(--dark);
  color: var(--white);
  padding: 1.25rem 0;
  position: sticky;
  bottom: 0;
  width: 100%;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: var(--white);
  text-decoration: none;
  font-size: 0.85rem;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--light);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.25rem;
  margin-bottom: 1rem;
}

.social-links a {
  color: var(--white);
  font-size: 1.1rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: var(--light);
}

.copyright {
  text-align: center;
  font-size: 0.8rem;
  color: rgba(255,255,255,0.7);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--white);
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  overflow: hidden;
  animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--medium-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  font-size: 1.25rem;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--dark-gray);
}

.modal-body {
  padding: 1.5rem;
}

.modal-body p {
  margin-bottom: 1rem;
}

.cancel-reasons,
.return-items {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.cancel-reasons label,
.return-items label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.return-reasons {
  margin-top: 1rem;
}

.return-reasons label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.return-reasons select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--medium-gray);
  border-radius: 6px;
}

.modal-footer {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--medium-gray);
  display: flex;
  gap: 1rem;
}

.cancel-confirm-btn,
.return-confirm-btn,
.cancel-cancel-btn,
.return-cancel-btn {
  flex: 1;
  padding: 0.75rem;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;
}

.cancel-confirm-btn,
.return-confirm-btn {
  background-color: var(--error);
  color: white;
  border: none;
}

.cancel-confirm-btn:hover,
.return-confirm-btn:hover {
  background-color: #d32f2f;
}

.cancel-cancel-btn,
.return-cancel-btn {
  background-color: transparent;
  border: 1px solid var(--medium-gray);
  color: var(--dark);
}

.cancel-cancel-btn:hover,
.return-cancel-btn:hover {
  background-color: var(--light-gray);
}

/* Responsive Design */
@media (max-width: 768px) {
  .order-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .order-actions {
    flex-direction: column;
  }
  
  .modal-footer {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .header-container,
  .orders-container,
  .footer-container {
    padding: 0 1rem;
  }
  
  .filter-btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
  }
}