/* CSS Variables - Consistent with ShopZone */
:root {
  --primary: #D8AC9C;
  --secondary: #5F939A;
  --dark: #1B2021;
  --light: #EAC8AF;
  --white: #FFFFFF;
  --gray: #F5F5F5;
  --text-dark: #333;
  --text-light: #777;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--gray);
  color: var(--text-dark);
  line-height: 1.6;
  min-height: 100vh;
  padding: 2rem;
}

/* Container for the admin page */
.admin-container {
  max-width: 1000px;
  margin: 0 auto;
  background: var(--white);
  border-radius: 10px;
  padding: 2rem 3rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

/* Headings */
h1 {
  color: var(--dark);
  margin-bottom: 1.5rem;
  font-weight: 700;
  font-size: 2rem;
}

h2 {
  color: var(--secondary);
  margin-bottom: 1rem;
  font-weight: 600;
}

/* Messages */
.message {
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.95rem;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
}

/* Form Styles */
form {
  background-color: var(--gray);
  padding: 1.5rem 2rem;
  border-radius: 8px;
  margin-bottom: 3rem;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.03);
}

.form-group {
  margin-bottom: 1.25rem;
}

label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--dark);
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1.5px solid var(--light);
  border-radius: 6px;
  font-size: 1rem;
  color: var(--dark);
  transition: border-color 0.3s;
  resize: vertical;
  font-family: inherit;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  background-color: var(--white);
}

textarea {
  min-height: 80px;
}

button[type="submit"] {
  background-color: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.85rem 2rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: var(--secondary);
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

th, td {
  text-align: left;
  padding: 1rem 1.2rem;
  border-bottom: 1px solid #eee;
  vertical-align: middle;
  font-size: 1rem;
}

th {
  background-color: var(--gray);
  color: var(--dark);
  font-weight: 700;
}

tr:hover {
  background-color: var(--light);
}

/* Product Image */
.product-img {
  max-width: 100px;
  max-height: 75px;
  object-fit: contain;
  border-radius: 6px;
  border: 1.5px solid var(--light);
  transition: box-shadow 0.3s ease;
}

.product-img:hover {
  box-shadow: 0 0 8px var(--primary);
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .admin-container {
    padding: 1.5rem 1.5rem;
  }

  input[type="text"],
  input[type="number"],
  textarea {
    font-size: 0.9rem;
  }

  button[type="submit"] {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
  }

  th, td {
    padding: 0.8rem;
    font-size: 0.9rem;
  }

  .product-img {
    max-width: 70px;
    max-height: 50px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 1rem;
  }

  .admin-container {
    padding: 1rem;
  }

  h1 {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 1.2rem;
  }
}
