/* Authentication Styles */
:root {
  --primary: #D8AC9C;
  --secondary: #5F939A;
  --dark: #1B2021;
  --light: #EAC8AF;
  --white: #FFFFFF;
}

.auth-container {
  max-width: 500px;
  margin: 5rem auto;
  padding: 2rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h1 {
  font-size: 2rem;
  color: var(--dark);
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: #777;
}

.auth-tabs {
  display: flex;
  margin-bottom: 2rem;
  border-bottom: 1px solid #eee;
}

.auth-tab {
  flex: 1;
  padding: 1rem;
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: #777;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
}

.auth-tab.active {
  color: var(--dark);
}

.auth-tab.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--primary);
}

.auth-form {
  display: none;
}

.auth-form.active {
  display: block;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--dark);
}

.form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: border 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary);
}

.forgot-password {
  display: block;
  text-align: right;
  margin: -0.5rem 0 1.5rem;
  color: var(--primary);
  font-size: 0.9rem;
}

.auth-button {
  width: 100%;
  padding: 1rem;
  background-color: var(--dark);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-button:hover {
  background-color: var(--primary);
}

.social-auth {
  margin-top: 2rem;
  text-align: center;
}

.social-auth p {
  color: #777;
  margin-bottom: 1rem;
  position: relative;
}

.social-auth p::before,
.social-auth p::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 30%;
  height: 1px;
  background-color: #eee;
}

.social-auth p::before {
  left: 0;
}

.social-auth p::after {
  right: 0;
}

.social-buttons {
  display: flex;
  gap: 1rem;
}

.social-button {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: var(--white);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.social-button.google:hover {
  background-color: #f1f1f1;
}

.social-button.facebook {
  background-color: #1877f2;
  color: var(--white);
  border-color: #1877f2;
}

.social-button.facebook:hover {
  background-color: #166fe5;
}

.auth-footer {
  text-align: center;
  margin-top: 2rem;
  color: #777;
  font-size: 0.9rem;
}

.auth-footer a {
  color: var(--primary);
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .auth-container {
    margin: 2rem auto;
    padding: 1.5rem;
  }
  
  .auth-tabs {
    flex-direction: column;
  }
  
  .social-buttons {
    flex-direction: column;
  }
}