/* CSS Variables */
:root {
  --primary: #D8AC9C;
  --secondary: #5F939A;
  --dark: #1B2021;
  --light: #EAC8AF;
  --white: #FFFFFF;
  --gray: #f5f5f5;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--white);
  color: var(--dark);
  line-height: 1.6;
}

/* Shop Header */
.shop-header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.shop-header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.shop-header h1 {
  font-size: 1.3rem;
  font-weight: 600;
}

.back-button {
  color: var(--dark);
  font-size: 1.2rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.back-button:hover {
  background-color: var(--gray);
  color: var(--primary);
}

/* Main Shop Layout */
.shop-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 2rem;
}

/* Filters Sidebar */
.filters-sidebar {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  height: fit-content;
  position: sticky;
  top: 80px;
}

.filter-section {
  margin-bottom: 2rem;
}

.filter-section h3 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: var(--dark);
}

.filter-list {
  list-style: none;
}

.filter-list li {
  margin-bottom: 0.8rem;
}

.filter-list a {
  display: block;
  padding: 0.5rem 0;
  color: #555;
  transition: color 0.3s;
}

.filter-list a:hover,
.filter-list a.active {
  color: var(--primary);
  font-weight: 500;
}

.price-range {
  margin-top: 1.5rem;
}

.slider {
  width: 100%;
  margin-bottom: 0.5rem;
}

.price-values {
  display: flex;
  justify-content: space-between;
  color: #777;
  font-size: 0.9rem;
}

.color-options {
  display: flex;
  gap: 0.8rem;
  margin-top: 1rem;
}

.color-dot {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s;
}

.color-dot:hover {
  transform: scale(1.1);
}

.color-dot.selected {
  border-color: var(--dark);
}

.color-dot.white { background-color: #fff; border: 1px solid #ddd; }
.color-dot.black { background-color: #000; }
.color-dot.red { background-color: #f44336; }
.color-dot.blue { background-color: #2196F3; }
.color-dot.green { background-color: #4CAF50; }

.apply-filters {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--dark);
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 1rem;
}

.apply-filters:hover {
  background-color: var(--primary);
}

/* Products Grid */
.products-main {
  padding: 0 1rem;
}

.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.results-count {
  color: #777;
  font-size: 0.9rem;
}

.sort-options {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sort-options label {
  font-size: 0.9rem;
  color: #555;
}

.sort-options select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.product-card {
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--primary);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 600;
  z-index: 2;
}

.product-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.product-info {
  padding: 1rem;
}

.product-card h3 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.price {
  font-weight: 600;
  color: var(--primary);
}

.rating {
  color: #ffc107;
  font-size: 0.9rem;
}

.stock {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.in-stock {
  color: #4CAF50;
}

.out-of-stock {
  color: #f44336;
}

.add-to-cart {
  width: 100%;
  padding: 0.6rem;
  background-color: var(--dark);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart:hover {
  background-color: var(--primary);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 3rem 0;
}

.page-nav, .page-number {
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  text-decoration: none;
  color: var(--dark);
  transition: all 0.3s;
}

.page-nav.disabled {
  color: #ccc;
  pointer-events: none;
}

.page-number.active {
  background-color: var(--primary);
  color: white;
}

.page-number:hover,
.page-nav:hover:not(.disabled) {
  background-color: var(--gray);
}

/* Footer */
.shop-footer {
  background-color: var(--dark);
  color: var(--white);
  padding: 2rem;
  text-align: center;
  margin-top: 3rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.footer-links a {
  color: var(--white);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.social-links a {
  color: var(--white);
  font-size: 1.2rem;
}

.copyright {
  color: #aaa;
  font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .shop-container {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }

  .filters-sidebar {
    position: static;
    margin-bottom: 2rem;
  }

  .products-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}

@media (max-width: 480px) {
  .shop-header h1 {
    font-size: 1.1rem;
  }

  .product-card img {
    height: 180px;
  }

  .footer-links {
    flex-direction: column;
    gap: 1rem;
  }
}