:root {
  --primary: #D8AC9C;
  --secondary: #5F939A;
  --dark: #1B2021;
  --light: #EAC8AF;
  --white: #FFFFFF;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--white);
  color: var(--dark);
  line-height: 1.6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

/* Header */
.header {
  background-color: var(--white);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--dark);
}

.logo span {
  color: var(--primary);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  font-weight: 500;
  color: var(--dark);
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--primary);
}

.cta-button {
  background-color: var(--dark);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s;
}

.cta-button:hover {
  background-color: var(--primary);
  color: var(--dark);
  transform: translateY(-2px);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--light) 0%, var(--white) 100%);
  padding: 5rem 2rem;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #555;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.secondary-button {
  background-color: transparent;
  color: var(--dark);
  border: 2px solid var(--dark);
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s;
}

.secondary-button:hover {
  background-color: var(--dark);
  color: var(--white);
}

/* Features Section */
.features {
  padding: 5rem 2rem;
  background-color: var(--white);
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title h2 {
  font-size: 2.5rem;
  color: var(--dark);
}

.section-title p {
  color: #777;
  max-width: 600px;
  margin: 1rem auto 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background-color: var(--white);
  border-radius: 10px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-icon {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 1.5rem;
}

.feature-card h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

/* Products Section */
.products {
  padding: 5rem 2rem;
  background-color: #f9f9f9;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-10px);
}

.product-image {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.product-info {
  padding: 1.5rem;
}

.product-info h3 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.product-info p {
  color: #777;
  margin-bottom: 1rem;
}

.price {
  font-weight: bold;
  color: var(--primary);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  display: block;
}

/* Testimonials */
.testimonials {
  padding: 5rem 2rem;
  background-color: var(--white);
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 2rem;
  position: relative;
}

.testimonial-card::before {
  content: '"';
  font-size: 5rem;
  color: var(--primary);
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 1rem;
  line-height: 1;
}

.testimonial-text {
  margin-bottom: 1.5rem;
  font-style: italic;
  color: #555;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 1rem;
}

.author-info h4 {
  margin-bottom: 0.2rem;
}

.author-info p {
  color: #777;
  font-size: 0.9rem;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  padding: 5rem 2rem;
  text-align: center;
  color: var(--white);
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.cta-content p {
  margin-bottom: 2rem;
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Footer */
.footer {
  background-color: var(--dark);
  color: var(--white);
  padding: 4rem 2rem 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto 3rem;
}

.footer-column h3 {
  color: var(--primary);
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 0.8rem;
}

.footer-column ul li a {
  color: #ccc;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: var(--white);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  color: var(--white);
  background-color: rgba(255,255,255,0.1);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.social-links a:hover {
  background-color: var(--primary);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.1);
  max-width: 1200px;
  margin: 0 auto;
  color: #999;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-buttons .cta-button,
  .hero-buttons .secondary-button {
    width: 100%;
    max-width: 250px;
  }
}